# crawlData

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/retrofit/biliion/com/jsoupgetdata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofit/biliion/com/jsoupgetdata/: AppController.java  MainActivity.java  OkhttpCrawler.java
app/src/main/java/retrofit/biliion/com/jsoupgetdata/data/: Category.java  Cuisine.java  OfferTimeAvailable.java  OffersList.java  Product.java  ProductResponse.java
app/src/main/java/retrofit/biliion/com/jsoupgetdata/deliverynow/: DeliveryItems.java  DeliveryResponse.java  Filter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/retrofit/biliion/com/jsoupgetdata/: ExampleUnitTest.java
